'''
    구구단 2*2 2*4 2*6 2*8
           4*2 4*4 4*6 4*8
           6*2 6*4 6*6 6*8 
           for 구문
'''
for i in range(2,7,2): #2에서 6까지일때, 2단위씩 증가
    for j in range(2,9,2): #i에서 하나의 숫자를 꺼내오고 2에서 8까지, 2단위씩 증가
        print(f"{i}*{j} = {i*j}",end="  ")
    print()