
/*
    page 249
    5번문제 소수 구하기
    2 3 5 7 11 13 17 19 23 29
    총 10개의 소수를 출력하라

    6번문제 
     초 입력 시 분 초

*/

#include <stdio.h>

void main(){
    int i = 0;
    int cnt = 4; //증가하는 수가 필요하다 2랑 3으로 나누자
    printf("2\n3\n");
    while (i != 10){              
        //3번 이상 나누어 떨어지면 소수가 아닌것으로 판별
        //4 1,2,4로 나누어 덜어진다 그러무로 2와 3으로 나누었을때 한번이라도 
        //나누어 떨어지면 소수가 아니다
        for(;cnt<30;cnt++){
            if (cnt % 2 == 0|| cnt %3 ==0){
                printf("%d 소수가 아님\n",cnt); //나머지가 나오는 상황이면 소수
        }else{
            printf("%d는 소수다\n",cnt);

        }


        }i++;
    }
}   