#include <stdio.h>
/*
 함수 :: 메소드는 클래스 안에 있는 함수를 말합니다.
        사전적 의미는 특정 기능을 하는 명령어들의 집합.
*/
//함수 기본형
//반환형 함수명(매개변수타입, 매개변수명,...){
//    명령문들
//}
int sum(int n1, int n2){
    printf("덧셈 결과를 출력합니다.\n");
    return n1 + n2; 
    //리턴값은 선호출한 장소로 돌아간다
}

int main(){
    // 2개의 정수를 입력받고, 합을 출력해보자

    int a,b;
    scanf("%d %d", &a, &b);

    //출력하는 첫번째 방법(바로 출력하기)
    printf("덧셈 결과는 %d\n",sum(a,b)); //main함수영역에서 입력 받은 a,b를 sum함수에 넣는다
                            
    //출력하는 두번째 방법(변수를 생성해서 출력)
    
    printf("덧셈 결과는 %d\n",sum(a, b));

}